Jahia/docker-tags-orb/src/commands/docker-tags.yml
description: >
  This command generates missing Docker tags for a given version
# What will this command do?
# Descriptions should be short, simple, and clear.
parameters:
  version:
    type: string
    default: "8.0.2.0"
    description: "Version string or path to version file to run the check towards"
  org:
    type: string
    default: "jahia"
    description: "Docker registry (i.e. Docker Hub) organization"
  repo:
    type: string
    default: "jahia-dev-ee"
    description: "Docker registry (i.e. Docker Hub) repository"
  username:
    type: env_var_name
    default: DOCKERHUB_LOGIN
    description: "Docker registry (i.e. Docker Hub) username. Requires read/write access"
  password:
    type: env_var_name
    default: DOCKERHUB_PASSWORD
    description: "Docker registry (i.e. Docker Hub) password. Requires read/write access"
  dry-run:
    type: boolean
    default: true
    description: "Dry Run: Does not push changes if true"
steps:
  - run:
      name: Handle version parameter (file or version string)
      command: |
        if [[ -e << parameters.version >> ]]; then
          echo 'export PARAM_VERSION="$(cat << parameters.version >>)"' >> $BASH_ENV
        else
          echo 'export PARAM_VERSION="<< parameters.version >>"' >> $BASH_ENV
        fi
  - run:
      name: Verifying version in environment variable
      command: |
        echo ${PARAM_VERSION}
  - run:
      environment:
        PARAM_ORG: <<parameters.org>>
        PARAM_REPO: <<parameters.repo>>
        PARAM_USERNAME: "$<<parameters.username>>"
        PARAM_PASSWORD: "$<<parameters.password>>"
        PARAM_DRYRUN: <<parameters.dry-run>>
      name: Generate missing Docker tags
      command: <<include(scripts/docker-tags.sh)>>

Jahia/jahia-pack/.circleci/config.yml
- docker-tags-orb/docker-tags:
    version: "parent.tag"
    repo: "jahia-opencore-dev"
    dry-run: false